<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pkging toolbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p class="header__title">PKGING</p>
    </header>
    <p>Let's start building your application profile</p>

    <label for="profile_name" class="input__label">Give your profile a name : </label>
    <input type="text" id="profile_name" name="profile_name" placeholder="Profile name" class="input">

    <label for="profile_name" class="input__label">Give your profile a description (optional) : </label>
    <textarea type="text" id="profile_description" name="profile_description" placeholder="Describe your profile" class="input" cols="2" rows="6"></textarea>
</body>
</html>